PORT=5000

MONGO_URI=mongodb+srv://luugiabaomypc_db_user:8lDBl1yXRBfnIFWH@cluster0.bqecich.mongodb.net/zingmini?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=zingmini_secret

CLOUD_NAME=dkjnbj3no
CLOUD_API_KEY=133496879246657
CLOUD_API_SECRET=zpfm-YwslEpmoTKNVwa5YVWl0Ac
